{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "invokeTarget": {
                "target": "template",
                "logicalId": "CalculateFunction",
                "templatePath": "/home/sumo/work/alfa_omega/server/alfa_omega_lambda/template.yaml"
            },
            "lambda": {
                "runtime": "python3.12",
                "payload": {
                    "json": {
                        "body": "{\"expression\": \"1+1\"}"
                    }
                }
            },
            "sam": {
                "containerBuild": false,
                "skipNewImageCheck": false
            },
            "api": {
                "httpMethod": "get"
            },
            "noDebug": false,
            "name": "calculate test"
        }
    ]
}